.multi-select-list {
    margin: 0;
    margin-left: 75px;
    padding: 0;
    margin-top: 20px;
    width: 200px;
    background-color: #f1f1f1;
    border: 2px solid red;
}

.list-item {
    color: #000000;
    padding: 8px 26px;
    border-bottom: 1px solid red;
    cursor: pointer;
}

/*remove bottom border from the last item */
.list-item:last-child {
    border-bottom: none;
}

/*the style for selected item - green background*/
.list-item.selected {
    background-color:darkolivegreen;
    color: white;
}

/*hover effect (gray) for unselected items */
.list-item:hover:not(.selected) {
    background-color:darkseagreen;
    color: white;
}

.btn {
    font-size: 20px;
    background-color:cornflowerblue;
    color: white;
    padding: 13px 28px 13px 28px; 
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.button-list {
    margin-left: 20px;

}


/*Pizza images section*/

.pizza-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 40px auto;
    z-index: 2; /*higher than flame*/
}

.pizza {
    width: 100%;
    animation: spin 10s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.topping {
    position: absolute;
    top: 30px; /*adjust for position*/
    animation: spin 8s linear infinite;
    left: 30px;
    width: 80%;
    height: 80%;
    display:none;
    z-index: 2;
    pointer-events: none;
}

@keyframes spin {
    0% {transform: rotate(0deg); }
    100% {transform: rotate(360deg);}
}

.flame-container {
    width:200px;
    height: 120px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    z-index: 0;
}

.flame {
    width: 200px;
    animation: flicker 0.3s infinite alternate;
    opacity: 0.9;
}

@keyframes flicker {
    0% {opacity: 0.6; transform: scale(1);}
    100% {opacity:1; transform:scale(1.1);}
}

.pizza-builder {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    padding-top: 40px;
    
    border: 3px solid #ccc;
    border-radius: 10px;
    margin: 40px;
    background-color: #fff8f0;
    max-width: 1000px;
    margin: 40px auto;

}
.topping-menu {
    max-width: 370px;
    padding: 40px;
    padding-bottom: 40px;
    border: 2px solid darkseagreen;
    border-radius: 10px;
    background-color: #f9f9f9;
}
.topping-menu h2 {
    text-align: center;
}
.pizza-display {
    text-align: center;
}
.pizza-container {
    position: relative;
    width: 300px;
    margin: 0 auto;
   
    z-index: 2;
}
.pizza {
    width: 100%;
}
.topping {
    position: absolute;
    top: 20;
    left: 20;
    width: 80%;
    display: none;
}
.flame-container {
    margin-top: 0px;
}
.flame {
    width: 120px;
    animation: flicker 0.2s infinite alternate;
}
.about-section {
    
    max-width: 1000px;
    padding:  30px 20px;
    
    text-align: center;
    border: 3px solid #ccc;
    border-radius: 10px;
    margin: 40px auto;
    background-color: #fff8f0;
    margin-bottom: 50px;

}
.about-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
}
.about-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; /*stacks on smaller screens*/
    margin-bottom: 50px;
}
.about-card {
    background-color:#f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    flex-shrink: 0;
}
.profile-pic {
    width: 220px;
    border-radius: 10px;
    object-fit: contain;
    margin-bottom: 10px;
    border: 3px solid cornflowerblue;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    
}
.about-card h3 {
    margin-bottom: 40px;
    font-size: 24px;
    color:#333;
}
.about-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.about-card ul li {
    background-color: mistyrose;
    margin: 6px 0;
    padding: 8px;
    margin-bottom: 30px;
    border-radius: 6px;
    font-size: 18px;
}

header {
    position: relative;
    background-color: rgb(143, 176, 238);
    border:solid 6px mistyrose;
    
   
    
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
    color: white;
    padding: 0px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;

}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    position: relative;
}
.header-picture {
    height: 100px;
    margin-left: 20px;
   
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.header-content h1 {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    margin: 0;
    font-size: 45px;
    color: white;
}
.home-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    background-color: darkseagreen;
    color: white;
    border: 2px solid #ccc;
    
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.home-button img {
    height: 80px;
    cursor: pointer;
    transition: transform 0.3s;
   
}

.home-button span {
    color: #333;
    font-weight: bold;
    font-size: 15px;
}

.home-button:hover {
    transform: scale(1.1);
    
}


body {

    background-color:rgb(239, 243, 239);
    border: solid 6px mistyrose;
    margin: 0;
    padding: 0;
    
}