/*CSS Reset*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 28px;
}
body {
  background-color: #f0ead6;
  margin: 60px 30px;
}
h1 {
  font-size: 32px;
  color: #003b54;
  text-align: center;
  padding: 40px 0;
}
.about .intro {
  font-size: 20px;
  color: grey;
  padding-bottom: 5rem;
  text-align: center;
}
.about h1 {
  margin-bottom: 20px;
}
.feature .card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: #d5d5d5;
  overflow: auto;
  border-radius: 10px;
}
.feature .card .title {
  color: red;
  font-size: 18px;
}
.feature .card .fa {
  font-size: 30px;
  margin-top: 10px;
}
.feature .card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.feature .card h2 {
  color: #003b54;
  padding: 10px 0;
}
.feature .card p {
  color: #003b54;
  padding: 10px 0;
}
.feature .card button:hover,
a:hover {
  opacity: 0.7;
}
.feature .card a {
  text-decoration: none;
  font-size: 22px;
  color: #000000;
}

.about-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 10px;
}
.feature {
  max-width: 50%;
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}
.skills h2 {
  margin-bottom: 2rem;
  color: #003b54;
}
.skills ul {
  line-height: 1.8rem;
  font-size: 16px;
  padding-left: 50px;
  margin-bottom: 5rem;
  color: grey;
}
.col-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 5rem;
  padding: 0px 50px;
}
.col-flex .about-me {
  max-width: 50%;
  padding: 20px 20px;
  background-color: #d5d5d5;
  border-radius: 10px;
}
.col-flex h2 {
  color: #003b54;
  padding-bottom: 20px;
  text-align: center;
  margin-top: 20px;
}
.col-flex p {
  color: #003b54;
  padding: 10px 30px;
  text-align: center;
}
.col-flex .text-wrapper {
  margin-bottom: 20px;
}
.loader-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.loader {
  width: 64px;
  height: 64px;
  position: relative;
  background-image: linear-gradient(#fff 16px, transparent 0),
    linear-gradient(#ff3d00 16px, transparent 0),
    linear-gradient(#ff3d00 16px, transparent 0),
    linear-gradient(#fff 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
}
@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg);
  }
  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg);
  }
}

.bottom {
  margin: 3rem 6.5rem;
  text-align: center;
  background-color: #003b54;
  padding: 10px;
}
.bottom a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}
