<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- add some additional meta keyword, a portable viewer default, content, accessability defs? -->
     <!-- fix page layout glitch and css introduce in quick edit, next.
      *   **------------aha, so i hadn't created a sub-folder as I had prepared in head and that really changed layout,
      *showing how much css was shaping pay layout, but sorted now.......good to observe............... -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<main class="container">
  <h1>Michael (Mick) Kenny</h1>
  <p>Programming Team Member</p>
  <div class="flex">
  <section class="col">
  <h2>Michael's Skills</h2>

        <!-- code tags added to languages mentioned in dot points below for contextual emphasis but research if there is a better
        * way to modify specific *parts of a class style -->

        <!-- The bullet here could have type properties to add styling, or better perhaps,
         * define these styles externally but an exanded more with arrow in css might look nicer and more elegant
         * than remaking old styles in css when there are more context choices and styling
           * in the css, adding a case for nested * lists if possile -->
  <ul> 
    <li><code>HTML</code> &amp; website design</li>
    <li>Linux</li>
		<li>Writing &amp; Editing</li>
		<li>Learning skills support</li>
		<li>Counselling</li>
		<li>Community Development</li>
    <li>Horticulture</li>
    <li>Case Management</li>
					<!-- minor heading placeholder - explore alternative ways to add sub-headings to sub-lists, adding a definition 
           * in the external css if practical,
           * this best treated as an element style, rather than *simple text mark-up? -->
		<b>Current Training and learning</b>

					<!-- Nested unordered sub-list #1
           * Explore somw of the contest in which code tags are considered appropriate and see if this fits criteria but using css would be better for an iteration -->
	<ul>
		<li><code>CSS</code></li>
    <li><code>JavaScript</code></li>
    <li><code>C#</code></li>
         
    <li>Node.js</li>
    <li>GitHub</li>
    <li></li>
	</ul>

          <!-- Op cite for nested sub-lists -->
          <!-- Nested unordered sub-list #2
          * Explore some of the content in which code tags are considered appropriate and see if this fits criteria -->
     <b>Current Training and learning</b>

		<ul>
    <!-- Testing if code tags work here again-->
			<li><code>CSS</code></li>
      <li><code>JavaScript</code></li>
      <li><code>C#</code></li>
         
      <li>Node.js</li>
      <li>GitHub</li>
      <li></li>
		</ul>
					  <!-- Nested unordered sub-list #3
            * Other areas of knowledge and interest -->
            <!-- Op cite -->
       <b>Areas of Interest</b>

	<ul>
		<li>Environmental Regulation</li>
    <li>Flora &amp; Fauna</li>
    <li><code>C#</code></li>
    <li>Node.js</li>
    <li>GitHub</li>
    <li></li>
	</ul>
  
</section>
			

  <section class="col">
    <h2>Check out my web design skills:</h2>
    	<ul>
		<li>Environmental Regulation</li>
    <li>Flora &amp; Fauna</li>
    <li><code>C#</code></li>
    <li>Node.js</li>
    <li>GitHub</li>
    <li></li>
	</ul>
		    <!-- added target="-blank" below to open link in a new tab for most desktop browser users, for convenience 
        * height and with of image included for more reliable rendering
        * alt text "" added to improve accessability and provide alternative context to image --> 
				
  <a href="http://hellfirebluffpress.org" target="_blank"><img src="./img/theani3.gif" height="52" width="58"></a>
        
        <!-- Amberle's spinner class with properties as defined in css replaced with content above
         <div class="spinner"></div> -->

  </section>
</div>
		<!-- class: imagestrip to be styled in external css
     * This is an additional div field to maintain but extend overall page layout structure sympathetically, 
     * allowing space to add something else,  -->
<section class="imagestrip">

    <!-- Try out something simple here for accent or that might be informative  -->

</section>
	Some text for visual reference
  
  <div class="bottom">
    <a href="../../index.html">Back to Home</a>
  </div>

  </main>

</body>
</html>
